export default function HeadingWithBackground() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 to-slate-800 flex items-center justify-center p-8">
      <div className="relative">
        {/* Background Figure */}
        <div className="absolute inset-0 -z-10">
          {/* Main circular gradient */}
          <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 rounded-full opacity-30 blur-3xl"></div>
          
          {/* Secondary accent shapes */}
          <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full opacity-40 blur-2xl"></div>
          <div className="absolute bottom-0 left-0 w-24 h-24 bg-gradient-to-r from-green-400 to-emerald-500 rounded-full opacity-40 blur-xl"></div>
          
          {/* Geometric shapes */}
          <div className="absolute top-1/4 left-1/4 w-16 h-16 bg-gradient-to-r from-yellow-400 to-orange-500 opacity-20 rotate-45 blur-sm"></div>
          <div className="absolute bottom-1/3 right-1/3 w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-600 opacity-25 rotate-12 blur-sm"></div>
        </div>

        {/* Heading Content */}
        <div className="relative z-10 text-center">
          <h1 className="text-6xl md:text-8xl font-bold bg-gradient-to-r from-white via-gray-100 to-gray-300 bg-clip-text text-transparent mb-4 tracking-tight">
            Next.js 15
          </h1>
          <h2 className="text-2xl md:text-3xl font-light text-gray-300 mb-8">
            with Tailwind CSS
          </h2>
          <div className="w-24 h-1 bg-gradient-to-r from-purple-500 to-pink-500 mx-auto rounded-full"></div>
        </div>

        {/* Floating elements for extra visual interest */}
        <div className="absolute -top-8 -left-8 w-4 h-4 bg-white opacity-60 rounded-full animate-pulse"></div>
        <div className="absolute -bottom-4 -right-12 w-3 h-3 bg-cyan-400 opacity-70 rounded-full animate-pulse delay-1000"></div>
        <div className="absolute top-1/3 -right-16 w-2 h-2 bg-pink-400 opacity-50 rounded-full animate-pulse delay-500"></div>
      </div>

      {/* Additional background elements */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        <div className="absolute top-1/4 left-1/6 w-64 h-64 bg-gradient-to-r from-blue-500/10 to-purple-500/10 rounded-full blur-3xl"></div>
        <div className="absolute bottom-1/4 right-1/6 w-48 h-48 bg-gradient-to-r from-pink-500/10 to-red-500/10 rounded-full blur-2xl"></div>
      </div>
    </div>
  );
}